#POSTGRES
USER=dev_proplens
PASSWORD=d@vPr0pL@n$
PORT=5432
EMPLOYEE_DB=employee_db
SQLALCHEMY_DATABASE_URI=postgres-dev-proplens.postgres.database.azure.com
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = virat_kohli
